@font-face {
  font-family: sofia;
  src: url('./Sofia Pro Black Az.woff');

}

@font-face {
  font-family: cord;
  src: url('./Cord-Bold.woff2');

}



body {
  margin: 0;
  background-color: #5493ac;
  z-index: 0;
}



h1 {
  color: white;
  font-family: sofia;
  font-weight: bolder;
  text-transform: capitalize;
}

h2 {
  color: white;
  font-family: cord;
  
}


p {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

#start-h1{
  font-size: 70pt;
  font-family: sofia;
  text-transform: capitalize;
  color: white;
  filter: drop-shadow(3px 1px 4px #000000);

}

#start-h2{
  font-size: 20pt;
  font-family: cord;
  color: #005779;
}

/* scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border: none;
  border-radius: 50px;

}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #005779;
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0095d0;
}



/*start*/
.start {
  text-align: center;
  border: 1pt red solid;
  width: 100%;
  height: 100vh;
}
.scroll-indicator * {
  background: black;
}

.scroll-indicator .arrow {
  width: 2em;
  height: 2em;
  background-color: transparent;
  z-index: 80;
  position: absolute;
  border-width: 0 0.25em 0.25em 0;
  border-style: solid;
  border-color: antiquewhite;
  animation: scrolldown 1.2s ease-in-out infinite;
  left: 50%;
  transform: translateY(0%) rotate(45deg);
  opacity: 0;
}

@keyframes scrolldown {
  0% {
    transform: translateY(20%) rotate(45deg);
    opacity: 0.7;
  }
  50% {
    transform: translateY(0%) rotate(45deg);
    opacity: 0.2;
  }
  100% {
    transform: translateY(20%) rotate(45deg);
    opacity: 0.7;
  }
}



/*intro*/
.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  color: white;
  font-family: cord;
  font-size: 14pt;
  border: 1pt red solid;
  text-align: justify;
  text-align-last: left;
}

.intro p {
  width: 60%;

}

/*fisrt section*/
.fs{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
  color: white;
  font-family: Arial, sans-serif;
  font-size: 14pt;
  border: 1pt red solid;

text-align: right;
}

.fs-text{
  
  padding: 0 10%  0 50%;

}

/*second secton*/
.ss{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
  color: white;
  font-family: cord;
  font-size: 14pt;
  border: 1pt red solid;

text-align: left;
}

.ss-text{
  
  padding: 0 50%  0 10%;

}



#title-span{
  background-color: white;
  color: #005779;
  /* margin-left: 60%; */
  text-transform: uppercase;
  }
  



.cloud-div {
  display: flex;
  width: 100%;
  justify-content: right;
  z-index: -1;
}

.cloud-div img {
  width: 20%;
  border-radius: 20px;
}

.homepage {
  width: 50%;
  margin: 5%;
  margin-top: 10%;
}






.mission {
  height: 100vh;
  display: flex;
  margin-left: 5%;
  flex-direction: column;
  justify-content: center;

}





.info-div {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: white;
  border: 2px solid black;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.info-div p {
  margin: 0 0 10px;
}

.info-div button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
}

.info-div button:hover {
  background-color: #0056b3;
}

.annotation {
  cursor: pointer;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 5px 10px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.annotation:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.webgl {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.section {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  z-index: 10;
}

.section:nth-child(1) {
  background: rgba(0, 0, 0, 0.5);
}

.section:nth-child(2) {
  background: rgba(0, 0, 0, 0.6);
}

.section:nth-child(3) {
  background: rgba(0, 0, 0, 0.7);
}



.StarsBG {
  height: 100vh;
  width: 100vw;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}


.scroll{
  position: relative !important;
}

















.contact-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  color: #fff;
  padding: 20px;
  height: 100vh;
}


.form-container {
  flex: 1;
  margin-right: 20px;
  flex: 0 0 40%;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  font-size: 14px;
}

input {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  border-bottom: 1pt solid white;
  background-color: #111;
}



select{
  margin-bottom: 15px;
  padding: 10px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  border-bottom: 1pt solid white;
  background-color: #111;

}

option{
  padding: 10px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  border-bottom: 1pt solid white;
  background-color: #111;
}

.demo-button {
  background-color: #fff;
  color: #111;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.contact-info {
  flex: 1;
  text-align: center;
}

.contact-info h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.contact-info p {
  font-size: 14px;
}



.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200vh;
  text-align: center;
  color : white;  
}

.header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.main {
  display: flex;
  align-items: center;
}

.circle {
  width: 200px;
  height: 200px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.circle::before {
  content: '';
  position: absolute;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, #ffffff 10%, transparent 40%);
  z-index: 1;
}

.text {
  font-size: 24px;
  font-weight: bold;
  z-index: 2;
}

.connector {
  width: 100px;
  height: 20px;
  background-color: #000;
  position: relative;
}

.connector::before {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, #ffffff 10%, transparent 40%);
  left: -50px;
}

.footer {
  margin-top: 20px;
  font-size: 18px;
}

.footer ul {
  list-style: none;
  padding: 0;
}

.footer li {
  margin: 5px 0;
}




#magic {
  z-index: 2000;
  position: absolute;
  border: 1px solid blue;
  

}



a {
  color: white;
  font-size: 12px;
  text-decoration: none;
}






.gif-button{
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    z-index: 100;
}

.gif-button2{
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  z-index: 100;
}


.gif-button2 button{
  background-color: #000000b5;
  color: rgb(255, 255, 255);
  border: rgba(244, 244, 244, 0.893) 1pt solid;
  border-radius: 80%;
  padding: 12px 12px;
  cursor: pointer;
  font-size: 20pt;
}


.gif-button button{
  background-color: #000000b5;
  color: rgb(255, 255, 255);
  border: rgba(244, 244, 244, 0.893) 1pt solid;
  border-radius: 80%;
  padding: 12px 12px;
  cursor: pointer;
  font-size: 20pt;
}

.gif-button button:hover{
  background-color: #cacaca;
}

.gif-button button:active{
  background-color: #cacaca;
}

.gif-button button:focus{
  outline: none;
}

